# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8003

# the base directory (full path)
chdir           = /home/k_/sites/blog_test/blog

# Django s wsgi file if django's version <1.4
#module          = my_blog.wsgi
#acctually we also need set env and pythonpath in the situation

#django 2.0
wsgi-file = my_blog/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
